MONGODB_URI=mongodb+srv://admin:admin@cluster0.dbwsjso.mongodb.net/TAD
CLIENT_ID=202905037374-jrs61sco26h1hqhj14bnle7g0qasej79.apps.googleusercontent.com
CLIENT_SECRET=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